{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InstituteDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDemoPurposesDoNotUseInProd_ChangeMe!",
    "Issuer": "TrainingApp",
    "Audience": "TrainingAppUsers",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
