{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "CountryState": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CountryDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}

